#SMTP SETUP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=felixekow08@gmail.com
EMAIL_HOST_PASSWORD=cklvzegwzlwtccuv

SECRET_KEY=django-insecure-j&xn@o*wck1m3b(20r^kdp)twrc1ko4j=!m9ey4%*zc1=e649u

# DATABASE
DB_URL=postgres://postgres:11Dbbc414eC3Fa36C5-AaBC21gf462D*@viaduct.proxy.rlwy.net:19534/railway
DB_NAME=education_performance_monitoring_db
DB_USER=postgres
DB_PASSWORD=0898
DB_HOST=localhost
DB_PORT=5432

# REDIS PASSWORD
REDIS_PASSWORD=K9Ggq6Mf889tN7qICRDJJPwho2IfzI7c

# FCM SERVER KEY
FCM_SERVER_KEY=AAAAN7D-qrE:APA91bFtCPYLnfr3Czq1aGl2SDyey7JrO0sJ65auZNZiN7Rdi23ZIUxMeNIrjtflrlNfqS2w1zu_55A5wJHDQtifM9xl7Sm8DBCiaYzLA4nuNoMxDa_NMaRoh18_6_vb7ctKZKuUlyyQ